<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/bg"
    tools:context=".SignUpActivity" >

    <!-- Login form -->

    <LinearLayout
        style="@style/LoginFormContainer"
        android:orientation="vertical"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:layout_margin="16dp"
        android:background="@drawable/login_box">

        <EditText
            android:id="@+id/username_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/prompt_username"
            android:inputType="textEmailAddress"
            android:maxLines="1"
            android:singleLine="true" />

        <EditText
            android:id="@+id/password_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/prompt_password"
            android:inputType="textPassword"
            android:maxLines="1"
            android:singleLine="true" />

        <EditText
            android:id="@+id/password_again_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/prompt_password_again"
            android:inputType="textPassword"
            android:maxLines="1"
            android:singleLine="true"
            android:imeActionId="@+id/edittext_action_signup"
            android:imeActionLabel="@string/signup"
            android:imeOptions="actionUnspecified" />

        <Button
            android:id="@+id/action_button"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            style="@style/LoginButton"
            android:text="@string/signup" />
    </LinearLayout>

</FrameLayout>